>D 22
cstr=""
gl=0
tmp=0
>B
=>sensor53 r
>S
if chg[gl]>0 {
; change limit
tmp=int(gl/42)
cstr="r0106000300"+hn(tmp)
sml(1 3 cstr)
}
>M 1
+1,18,m,0,9600,GRW,19,5,01040026,01040028,01040005,01040009,01030003
1,010404UUuu@i0:10,Netzspannung,V,mainsv,1
1,010404xxxxUUuu@i0:10,Einspeisestrom,A,mainsc,1
1,010404UUuuUUuu@i1:10,Einspeiseleistung,W,mainsw,1
1,010404UUuuUUuu@i2:10,string 1 unten,W,s1w,1
1,010404UUuuUUuu@i3:10,string 2 oben,W,s2w,1
1,010304UUuu@i4:1,limit,%,limit,0
#
>W
<hr>
nm(1000 3600 10 gl "Growatt limit (W) " 80 0)