>D 40
IP=192.168.188.117
ovolt=45
maxc=30
cstr=""
>B
=>sensor53 r
>S
if chg[ovolt]>0 {
; change voltage 41.5 - 58.5
cstr="908180FE0801000000"+hx(ovolt*1024)
sml(1 3 cstr)
}
if chg[maxc]>0 {
; change max current 0-60A
cstr="908180FE0801030000"+hx(maxc*20)
sml(1 3 cstr)
}
>M 1
; Huawei R4850G2
; params -> 03 = baudrate 125kb + number of receive buffers * 100
+1,7,C,0,3203,CAN,6,10,908040FE080000000000000000
1,1081407f0801700000UUuuUUuu@1024,Input Power,W,ipwr,1
1,1081407f0801710000UUuuUUuu@1024,Input Frequency,Hz,freq,1
1,1081407f0801780000UUuuUUuu@1024,Input Voltage,V,ivolt,1
1,1081407f0801720000UUuuUUuu@1024,Input Current,A,icurr,1
1,1081407f0801750000UUuuUUuu@1024,Output Voltage,V,ovolt,1
1,1081407f0801810000UUuuUUuu@1024,Output Current,A,ocurr,1
1,1081407f0801760000UUuuUUuu@20,Output Max Current,A,mcurr,1
1,1081407f0801800000UUuuUUuu@1024,Input Temp,C,itmp,1
1,1081407f08017f0000UUuuUUuu@1024,Output Temp,C,otmp,1
1,1081407f0801740000UUuuUUuu@1024,Efficiency,%%,eff,1
1,=so8,00000000
1,=so9,1081407f
#
>W
<hr>
nm(41.5 58.5 0.1 ovolt "Output Voltage (V): " 80 1)
nm(0 60 0.1 maxc "Max Current (A): " 80 1)