(Einstellungen im Zähler: SSt
auf dSS)
>D
>B
->sensor53 r
>M 1
+1,5,s,0,9600,Smarty,4
1,=soC,1024,0
1,77070100010800ff@1000,Verbrauch,Kwh,E_in,3
1,77070100020800ff@1000,Einspeisung,Kwh,E_out,3
1,77070100100700ff@1,akt. Leistung,W,power,0
1,77070100100700FF@1,aktuelle Wirkleistung,W,aktuelle_wirkleistung,0
1,770701001F0700FF@1,Strom L1,A,strom_l1,2
1,77070100200700FF@1,Spannung L1,V,spannung_l1,1
1,77070100240700FF@1,Wirkleistung
L1,W,wirkleistung_l1,0
1,77070100330700FF@1,Strom L2,A,strom_l2,2
1,77070100340700FF@1,Spannung L2,V,spannung_l2,1
1,77070100380700FF@1,Wirkleistung
L2,W,wirkleistung_l2,0
1,77070100470700FF@1,Strom L3,A,strom_l3,2
1,77070100480700FF@1,Spannung L3,V,spannung_l3,1
1,770701004C0700FF@1,Wirkleistung
L3,W,wirkleistung_l3,0
1,77070100510701ff@1,Phaseangle
L2-L1,deg,phase_angle_L2_L1,0
1,77070100510702ff@1,Phaseangle
L3-L1,deg,phase_angle_L3_L1,0
1,77070100510704ff@1,Phaseangle
I/U L1,deg,phase_angle_L1,1
1,7707010051070fff@1,Phaseangle
I/U L2,deg,phase_angle_L2,1
1,7707010051071aff@1,Phaseangle
I/U L3,deg,phase_angle_L3,1
1,770701000e0700ff@1,Frequency,Hz,Freq,1
1,77070100600100ff@#,Server-ID,,ID,0
#