>D
>B
=>sensor53 r
>M1
+1,[192.168.56.91],m,0,502,SMA,0,10,03047741,03047747,03047777,03047831,03047833,03047835,030478ED,030478EF,030478F1,03047893,030478E9,0304787D,03047881,r03047AA50004,r03047AA90004
1,030404U32@i0:1000,Gesamtertrag,kWh,v1,3
1,030404U32@i1:1000,Tagesertrag,kWh,v2,3
1,030404U32@i2:1000,Einspeisung_ges,kWh,v3,3
1,030404S32@i3:100,DC Str. A,A,v4,2
1,030404S32@i4:100,DC Sp. A,V,v5,2
1,030404S32@i5:100,DC Le. A,W,v6,2
1,030404S32@i6:100,DC Str. B,A,v7,2
1,030404S32@i7:100,DC Sp. B,V,v8,2
1,030404S32@i8:100,DC Le. B,W,v9,2
;
1,030404S32@i9:100,AC Le.,W,v10,2
;
1,030404S32@i10:10,WR_Temp,°C,v11,2
;
1,030404U32@i11:1,Batterieladung,%%,v12,0
1,030404S32@i12:10,Batt_Temp,°C,v13,2
;
1,030408U64@i13:1000,Batt_Ladung,kWh,v14,3
1,030408U64@i14:1000,Batt_EntLadung,kWh,v15,3
#